|||||||
|GRADO|SEPTIMO|||||
|TURNO|TM|||||
|||||||
|Etiquetas de fila|Cuenta de NF|Promedio de NF2|Cuenta de NF2|||
|1|34|0|34|||
|2|5|0|5|||
|3|4|0|4|||
|4|4|0|4|||
|5|3|0|3|||
|Total general|50|0|50|||
|||||||
|||||||
|||||||
|||||||
|||||||
|||||||
|Cuenta de Indicador 2|Etiquetas de columna|||||
||TM|||Total TM|TT|Total TT
|Etiquetas de fila|NOVENO|OCTAVO|SEPTIMO||SEPTIMO|
|1|20|25|34|79||
|2|8||5|13||
|3|6|1|4|11|9|9
|4|8|14|4|26|41|41
|5|8|10|3|21||
|Total general|50|50|50|150|50|50
|||||||
|Cuenta de Indicador 2|Etiquetas de columna|||||
||TM|||Total TM|TT|Total TT
|Etiquetas de fila|NOVENO|OCTAVO|SEPTIMO||SEPTIMO|
|A mejorar|28|25|39|92||
|Bueno|6|1|4|11|9|9
|Muy bueno |16|24|7|47|41|41
