Categoría|Indicador |Indicador |Tipo de Indicador|Cantidad de veces|NOTA|PR|VALORACION|GRADO|TURNO|NF|14||344|6,88||||||
Académica|Ale-02. Presenta lagunas en conocimientos previos.|02. Presenta lagunas en conocimientos previos.|Alerta/Mejora|12|1|2|A mejorar|SEPTIMO|TT|0,00%||||||||||
Académica|Ale-04. Se limita a memorizar sin comprender.|04. Se limita a memorizar sin comprender.|Alerta/Mejora|8|1|6|A mejorar|SEPTIMO|TT|0,00%|1|8|1||Promedio de Cantidad de veces|Etiquetas de columna||||
Académica|Ale-06. Entrega tareas incompletas o descuidadas.|06. Entrega tareas incompletas o descuidadas.|Alerta/Mejora|3|3|11|Bueno|SEPTIMO|TT|0,00%||9|2||Etiquetas de fila|Alerta/Mejora|Fortaleza/Logro|Total general||
Académica|Ale-08. Se bloquea ante desafíos matemáticos.|08. Se bloquea ante desafíos matemáticos.|Alerta/Mejora|7|1|7|A mejorar|SEPTIMO|TT|0,00%|10|11|3||Académica|2,375|12,375|7,375||
Académica|Ale-10. Tiene dificultades de expresión oral/escrita.|10. Tiene dificultades de expresión oral/escrita.|Alerta/Mejora|2|4|12|Muy bueno |SEPTIMO|TT|0,00%|12|13|4||Actitudinal|0,666666667|11,33333333|6||
Académica|Ale-12. Muestra rechazo o desinterés por la lectura.|12. Muestra rechazo o desinterés por la lectura.|Alerta/Mejora|3|3|11|Bueno|SEPTIMO|TT|0,00%||14|5||Conductual|0,5|13,125|6,8125||
Académica|Ale-14. Requiere supervisión constante para avanzar.|14. Requiere supervisión constante para avanzar.|Alerta/Mejora|3|3|11|Bueno|SEPTIMO|TT|0,00%|||||Socio-Emocional|1,5|12|6,75||
Académica|Ale-16. Muestra apatía por temas nuevos.|16. Muestra apatía por temas nuevos.|Alerta/Mejora|0|4|14|Muy bueno |SEPTIMO|TT|0,00%|||||Total general|1,36|12,4|6,88||
Conductual|Ale-18. Desafía activamente la autoridad.|18. Desafía activamente la autoridad.|Alerta/Mejora|0|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|Ale-20. Presenta retardos o inasistencias frecuentes.|20. Presenta retardos o inasistencias frecuentes.|Alerta/Mejora|2|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|Ale-22. Daña el mobiliario o materiales escolares.|22. Daña el mobiliario o materiales escolares.|Alerta/Mejora|0|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|Ale-24. Interrumpe constantemente el flujo de clase.|24. Interrumpe constantemente el flujo de clase.|Alerta/Mejora|2|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|Ale-26. Emplea lenguaje soez o despectivo.|26. Emplea lenguaje soez o despectivo.|Alerta/Mejora|0|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|Ale-28. Miente o culpa a otros por sus actos.|28. Miente o culpa a otros por sus actos.|Alerta/Mejora|0|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|Ale-30. Se distrae con dispositivos electrónicos.|30. Se distrae con dispositivos electrónicos.|Alerta/Mejora|0|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|Ale-32. Fomenta el desorden o el caos en el grupo.|32. Fomenta el desorden o el caos en el grupo.|Alerta/Mejora|0|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Socio-Emocional|Ale-34. Se rinde fácilmente ante la frustración.|34. Se rinde fácilmente ante la frustración.|Alerta/Mejora|2|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Socio-Emocional|Ale-36. Trabaja de forma aislada o es individualista.|36. Trabaja de forma aislada o es individualista.|Alerta/Mejora|1|4|13|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Socio-Emocional|Ale-38. Ignora o se burla de los sentimientos de otros.|38. Ignora o se burla de los sentimientos de otros.|Alerta/Mejora|3|3|11|Bueno|SEPTIMO|TT|0,00%||||||||||
Socio-Emocional|Ale-40. Ejerce presión negativa o bullying.|40. Ejerce presión negativa o bullying.|Alerta/Mejora|1|4|13|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Socio-Emocional|Ale-42. Reacciona de forma agresiva o impulsiva.|42. Reacciona de forma agresiva o impulsiva.|Alerta/Mejora|1|4|13|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Socio-Emocional|Ale-44. Expresa inseguridad constante ("no puedo").|44. Expresa inseguridad constante ("no puedo").|Alerta/Mejora|1|4|13|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Actitudinal|Ale-46. Requiere estímulos externos para trabajar.|46. Requiere estímulos externos para trabajar.|Alerta/Mejora|2|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Actitudinal|Ale-48. Abandona proyectos a mitad de camino.|48. Abandona proyectos a mitad de camino.|Alerta/Mejora|0|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Actitudinal|Ale-50. Se muestra a la defensiva ante críticas.|50. Se muestra a la defensiva ante críticas.|Alerta/Mejora|0|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Académica|For-01. Domina los conceptos clave del grado.|01. Domina los conceptos clave del grado.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Académica|For-03. Posee un pensamiento crítico y analítico.|03. Posee un pensamiento crítico y analítico.|Fortaleza/Logro|14|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Académica|For-05. Entrega trabajos con alta calidad y orden.|05. Entrega trabajos con alta calidad y orden.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Académica|For-07. Resuelve problemas lógicos con fluidez.|07. Resuelve problemas lógicos con fluidez.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Académica|For-09. Utiliza vocabulario técnico preciso.|09. Utiliza vocabulario técnico preciso.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Académica|For-11. Posee excelentes hábitos de lectura.|11. Posee excelentes hábitos de lectura.|Fortaleza/Logro|11|3|11|Bueno|SEPTIMO|TT|0,00%||||||||||
Académica|For-13. Es autónomo en la realización de tareas.|13. Es autónomo en la realización de tareas.|Fortaleza/Logro|14|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Académica|For-15. Investiga más allá de lo solicitado.|15. Investiga más allá de lo solicitado.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|For-17. Respeta las normas de convivencia.|17. Respeta las normas de convivencia.|Fortaleza/Logro|14|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|For-19. Es puntual en todas sus obligaciones.|19. Es puntual en todas sus obligaciones.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|For-21. Cuida el material propio y ajeno.|21. Cuida el material propio y ajeno.|Fortaleza/Logro|14|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|For-23. Escucha con atención y no interrumpe.|23. Escucha con atención y no interrumpe.|Fortaleza/Logro|14|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|For-25. Utiliza el lenguaje de forma respetuosa.|25. Utiliza el lenguaje de forma respetuosa.|Fortaleza/Logro|14|4|14|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Conductual|For-27. Reconoce sus errores honestamente.|27. Reconoce sus errores honestamente.|Fortaleza/Logro|14|4|14|Muy bueno |SEPTIMO|TT|0,00%|||Suma de Cantidad de veces|Etiquetas de columna||||||
Conductual|For-29. Usa la tecnología con fines educativos.|29. Usa la tecnología con fines educativos.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%|||Etiquetas de fila|Alerta/Mejora|Fortaleza/Logro|Total general||||
Conductual|For-31. Mantiene el orden en espacios comunes.|31. Mantiene el orden en espacios comunes.|Fortaleza/Logro|11|3|11|Bueno|SEPTIMO|TT|0,00%|||Académica|19|99|118||||
Socio-Emocional|For-33. Muestra resiliencia ante el fracaso.|33. Muestra resiliencia ante el fracaso.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%|||Actitudinal|2|34|36||||
Socio-Emocional|For-35. Trabaja de forma colaborativa y equitativa.|35. Trabaja de forma colaborativa y equitativa.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%|||Conductual|4|105|109||||
Socio-Emocional|For-37. Es empático con las necesidades ajenas.|37. Es empático con las necesidades ajenas.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%|||Socio-Emocional|9|72|81||||
Socio-Emocional|For-39. Posee un liderazgo positivo y ético.|39. Posee un liderazgo positivo y ético.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%|||Total general|34|310|344||||
Socio-Emocional|For-41. Se comunica de manera asertiva.|41. Se comunica de manera asertiva.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
Socio-Emocional|For-43. Tiene una autoestima académica sólida.|43. Tiene una autoestima académica sólida.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%||||Etiquetas de columna||||||
Actitudinal|For-45. Muestra curiosidad e iniciativa propia.|45. Muestra curiosidad e iniciativa propia.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%||||Alerta/Mejora|Fortaleza/Logro|(en blanco)|Total general|||
Actitudinal|For-47. Es persistente en tareas complejas.|47. Es persistente en tareas complejas.|Fortaleza/Logro|10|3|10|Bueno|SEPTIMO|TT|0,00%|||Suma de Cantidad de veces|34|310||344|||
Actitudinal|For-49. Acepta retroalimentación constructiva.|49. Acepta retroalimentación constructiva.|Fortaleza/Logro|12|4|12|Muy bueno |SEPTIMO|TT|0,00%||||||||||
||||||||||||||||||||
||||||||||||||||||||
|||||||||||||Nota |Cantidad de alumnos||% de Alumnos||||
|||||||||||||1|1||7%||Muy bueno |11|79%
|||||||||||||2|0||0%||Bueno|2|14%
|||||||||||||3|2||14%||A mejorar|1|7%
|||||||||||||4|11||79%||||
|||||||||||||5|0||0%||||
||||||||||||||14||||||
