Categoría|Indicador |Indicador |Tipo de Indicador|Cantidad de veces|NOTA|PR|VALORACION|GRADO|TURNO|NF|37||13,54|||||||
Académica|Ale-02. Presenta lagunas en conocimientos previos.|02. Presenta lagunas en conocimientos previos.|Alerta/Mejora|37|1|0|A mejorar|SEPTIMO|TM|0||||||||||
Académica|Ale-04. Se limita a memorizar sin comprender.|04. Se limita a memorizar sin comprender.|Alerta/Mejora|18|1|19|A mejorar|SEPTIMO|TM|0|0|21|1||Promedio de Cantidad de veces|Etiquetas de columna||||
Académica|Ale-06. Entrega tareas incompletas o descuidadas.|06. Entrega tareas incompletas o descuidadas.|Alerta/Mejora|4|4|33|Muy bueno |SEPTIMO|TM|0|22|25|2||Etiquetas de fila|Alerta/Mejora|Fortaleza/Logro|Total general||
Académica|Ale-08. Se bloquea ante desafíos matemáticos.|08. Se bloquea ante desafíos matemáticos.|Alerta/Mejora|18|1|19|A mejorar|SEPTIMO|TM|0|26|29|3||Académica|3,5|11,25|7,375||
Académica|Ale-10. Tiene dificultades de expresión oral/escrita.|10. Tiene dificultades de expresión oral/escrita.|Alerta/Mejora|14|2|23|A mejorar|SEPTIMO|TM|0|30|33|4||Actitudinal|2,666666667|32,33333333|17,5||
Académica|Ale-12. Muestra rechazo o desinterés por la lectura.|12. Muestra rechazo o desinterés por la lectura.|Alerta/Mejora|11|3|26|Bueno|SEPTIMO|TM|0|34|37|5||Conductual|4,125|29,875|17||
Académica|Ale-14. Requiere supervisión constante para avanzar.|14. Requiere supervisión constante para avanzar.|Alerta/Mejora|19|1|18|A mejorar|SEPTIMO|TM|0|||||Socio-Emocional|3,333333333|27|15,16666667||
Académica|Ale-16. Muestra apatía por temas nuevos.|16. Muestra apatía por temas nuevos.|Alerta/Mejora|7|4|30|Muy bueno |SEPTIMO|TM|0|||||Total general|3,56|23,52|13,54||
Conductual|Ale-18. Desafía activamente la autoridad.|18. Desafía activamente la autoridad.|Alerta/Mejora|16|1|21|A mejorar|SEPTIMO|TM|0||||||||||
Conductual|Ale-20. Presenta retardos o inasistencias frecuentes.|20. Presenta retardos o inasistencias frecuentes.|Alerta/Mejora|2|5|35|Muy bueno |SEPTIMO|TM|0||||||||||
Conductual|Ale-22. Daña el mobiliario o materiales escolares.|22. Daña el mobiliario o materiales escolares.|Alerta/Mejora|1|5|36|Muy bueno |SEPTIMO|TM|0||||||||||
Conductual|Ale-24. Interrumpe constantemente el flujo de clase.|24. Interrumpe constantemente el flujo de clase.|Alerta/Mejora|2|5|35|Muy bueno |SEPTIMO|TM|0||||||||||
Conductual|Ale-26. Emplea lenguaje soez o despectivo.|26. Emplea lenguaje soez o despectivo.|Alerta/Mejora|11|3|26|Bueno|SEPTIMO|TM|0||||||||||
Conductual|Ale-28. Miente o culpa a otros por sus actos.|28. Miente o culpa a otros por sus actos.|Alerta/Mejora|19|1|18|A mejorar|SEPTIMO|TM|0||||||||||
Conductual|Ale-30. Se distrae con dispositivos electrónicos.|30. Se distrae con dispositivos electrónicos.|Alerta/Mejora|16|1|21|A mejorar|SEPTIMO|TM|0||||||||||
Conductual|Ale-32. Fomenta el desorden o el caos en el grupo.|32. Fomenta el desorden o el caos en el grupo.|Alerta/Mejora|6|4|31|Muy bueno |SEPTIMO|TM|0||||||||||
Socio-Emocional|Ale-34. Se rinde fácilmente ante la frustración.|34. Se rinde fácilmente ante la frustración.|Alerta/Mejora|19|1|18|A mejorar|SEPTIMO|TM|0||||||||||
Socio-Emocional|Ale-36. Trabaja de forma aislada o es individualista.|36. Trabaja de forma aislada o es individualista.|Alerta/Mejora|14|2|23|A mejorar|SEPTIMO|TM|0||||||||||
Socio-Emocional|Ale-38. Ignora o se burla de los sentimientos de otros.|38. Ignora o se burla de los sentimientos de otros.|Alerta/Mejora|15|2|22|A mejorar|SEPTIMO|TM|0||||||||||
Socio-Emocional|Ale-40. Ejerce presión negativa o bullying.|40. Ejerce presión negativa o bullying.|Alerta/Mejora|4|4|33|Muy bueno |SEPTIMO|TM|0||||||||||
Socio-Emocional|Ale-42. Reacciona de forma agresiva o impulsiva.|42. Reacciona de forma agresiva o impulsiva.|Alerta/Mejora|11|3|26|Bueno|SEPTIMO|TM|0||||||||||
Socio-Emocional|Ale-44. Expresa inseguridad constante ("no puedo").|44. Expresa inseguridad constante ("no puedo").|Alerta/Mejora|19|1|18|A mejorar|SEPTIMO|TM|0||||||||||
Actitudinal|Ale-46. Requiere estímulos externos para trabajar.|46. Requiere estímulos externos para trabajar.|Alerta/Mejora|16|1|21|A mejorar|SEPTIMO|TM|0||||||||||
Actitudinal|Ale-48. Abandona proyectos a mitad de camino.|48. Abandona proyectos a mitad de camino.|Alerta/Mejora|19|1|18|A mejorar|SEPTIMO|TM|0||||||||||
Actitudinal|Ale-50. Se muestra a la defensiva ante críticas.|50. Se muestra a la defensiva ante críticas.|Alerta/Mejora|11|3|26|Bueno|SEPTIMO|TM|0||||||||||
Académica|For-01. Domina los conceptos clave del grado.|01. Domina los conceptos clave del grado.|Fortaleza/Logro|6|1|6|A mejorar|SEPTIMO|TM|0||||||||||
Académica|For-03. Posee un pensamiento crítico y analítico.|03. Posee un pensamiento crítico y analítico.|Fortaleza/Logro|11|1|11|A mejorar|SEPTIMO|TM|0||||||||||
Académica|For-05. Entrega trabajos con alta calidad y orden.|05. Entrega trabajos con alta calidad y orden.|Fortaleza/Logro|12|1|12|A mejorar|SEPTIMO|TM|0||||||||||
Académica|For-07. Resuelve problemas lógicos con fluidez.|07. Resuelve problemas lógicos con fluidez.|Fortaleza/Logro|11|1|11|A mejorar|SEPTIMO|TM|0||||||||||
Académica|For-09. Utiliza vocabulario técnico preciso.|09. Utiliza vocabulario técnico preciso.|Fortaleza/Logro|10|1|10|A mejorar|SEPTIMO|TM|0||||||||||
Académica|For-11. Posee excelentes hábitos de lectura.|11. Posee excelentes hábitos de lectura.|Fortaleza/Logro|10|1|10|A mejorar|SEPTIMO|TM|0||||||||||
Académica|For-13. Es autónomo en la realización de tareas.|13. Es autónomo en la realización de tareas.|Fortaleza/Logro|12|1|12|A mejorar|SEPTIMO|TM|0||||||||||
Académica|For-15. Investiga más allá de lo solicitado.|15. Investiga más allá de lo solicitado.|Fortaleza/Logro|13|1|13|A mejorar|SEPTIMO|TM|0||||||||||
Conductual|For-17. Respeta las normas de convivencia.|17. Respeta las normas de convivencia.|Fortaleza/Logro|22|2|22|A mejorar|SEPTIMO|TM|0||||||||||
Conductual|For-19. Es puntual en todas sus obligaciones.|19. Es puntual en todas sus obligaciones.|Fortaleza/Logro|10|1|10|A mejorar|SEPTIMO|TM|0||||||||||
Conductual|For-21. Cuida el material propio y ajeno.|21. Cuida el material propio y ajeno.|Fortaleza/Logro|23|2|23|A mejorar|SEPTIMO|TM|0||||||||||
Conductual|For-23. Escucha con atención y no interrumpe.|23. Escucha con atención y no interrumpe.|Fortaleza/Logro|20|1|20|A mejorar|SEPTIMO|TM|0||||||||||
Conductual|For-25. Utiliza el lenguaje de forma respetuosa.|25. Utiliza el lenguaje de forma respetuosa.|Fortaleza/Logro|13|1|13|A mejorar|SEPTIMO|TM|0||||||||||
Conductual|For-27. Reconoce sus errores honestamente.|27. Reconoce sus errores honestamente.|Fortaleza/Logro|15|1|15|A mejorar|SEPTIMO|TM|0|||Suma de Cantidad de veces|Etiquetas de columna||||||
Conductual|For-29. Usa la tecnología con fines educativos.|29. Usa la tecnología con fines educativos.|Fortaleza/Logro|3|1|3|A mejorar|SEPTIMO|TM|0|||Etiquetas de fila|Alerta/Mejora|Fortaleza/Logro|Total general||||
Conductual|For-31. Mantiene el orden en espacios comunes.|31. Mantiene el orden en espacios comunes.|Fortaleza/Logro|11|1|11|A mejorar|SEPTIMO|TM|0|||Académica|28|90|118||||
Socio-Emocional|For-33. Muestra resiliencia ante el fracaso.|33. Muestra resiliencia ante el fracaso.|Fortaleza/Logro|18|1|18|A mejorar|SEPTIMO|TM|0|||Actitudinal|8|97|105||||
Socio-Emocional|For-35. Trabaja de forma colaborativa y equitativa.|35. Trabaja de forma colaborativa y equitativa.|Fortaleza/Logro|16|1|16|A mejorar|SEPTIMO|TM|0|||Conductual|33|239|272||||
Socio-Emocional|For-37. Es empático con las necesidades ajenas.|37. Es empático con las necesidades ajenas.|Fortaleza/Logro|18|1|18|A mejorar|SEPTIMO|TM|0|||Socio-Emocional|20|162|182||||
Socio-Emocional|For-39. Posee un liderazgo positivo y ético.|39. Posee un liderazgo positivo y ético.|Fortaleza/Logro|4|1|4|A mejorar|SEPTIMO|TM|0|||Total general|89|588|677||||
Socio-Emocional|For-41. Se comunica de manera asertiva.|41. Se comunica de manera asertiva.|Fortaleza/Logro|6|1|6|A mejorar|SEPTIMO|TM|0||||||||||
Socio-Emocional|For-43. Tiene una autoestima académica sólida.|43. Tiene una autoestima académica sólida.|Fortaleza/Logro|6|1|6|A mejorar|SEPTIMO|TM|0||||Etiquetas de columna||||||
Actitudinal|For-45. Muestra curiosidad e iniciativa propia.|45. Muestra curiosidad e iniciativa propia.|Fortaleza/Logro|16|1|16|A mejorar|SEPTIMO|TM|0||||Alerta/Mejora|Fortaleza/Logro|(en blanco)|Total general|||
Actitudinal|For-47. Es persistente en tareas complejas.|47. Es persistente en tareas complejas.|Fortaleza/Logro|5|1|5|A mejorar|SEPTIMO|TM|0|||Suma de Cantidad de veces|89|588||677|||
Actitudinal|For-49. Acepta retroalimentación constructiva.|49. Acepta retroalimentación constructiva.|Fortaleza/Logro|12|1|12|A mejorar|SEPTIMO|TM|0||||||||||
||||||||||||||||||||
||||||||||||||||||||
|||||||||||||Nota |Cantidad de alumnos||% de Alumnos||||
|||||||||||||1|25||68%||Muy bueno |5|14%
|||||||||||||2|4||11%||Bueno|3|8%
|||||||||||||3|3||8%||A mejorar|29|78%
|||||||||||||4|3||8%||||
|||||||||||||5|2||5%||||
||||||||||||||37||||||
||||||||||||||||||||
||||||||||||||||||||
|||||||||||||Nota |VALORACION||||||
|||||||||||||1|A mejorar||||||
|||||||||||||2|A mejorar||||||
|||||||||||||3|Bueno||||||
|||||||||||||4|A mejorar||||||
|||||||||||||5|A mejorar||||||
||||||||||||||||||||
|||||||||||||Etiquetas de fila|Cuenta de NF|Suma de NF|||||
|||||||||||||1|34|0|||||
|||||||||||||2|5|0|||||
|||||||||||||3|4|0|||||
|||||||||||||4|4|0|||||
|||||||||||||5|3|0|||||
|||||||||||||Total general|50|0|||||
